# Datasource PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=masterkey
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/biblioteca_virtual

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Jakarta Faces
quarkus.faces.welcome-files=index.xhtml

# HTTP
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.auth.proactive=false

# Console - DESABILITAR para evitar erro no Windows
quarkus.console.enabled=false
quarkus.log.console.enable=true

# Dev UI
quarkus.dev-ui.always-include=true

# Segurança - Configuração de autenticação
quarkus.security.users.embedded.enabled=false
quarkus.security.jpa.enabled=true

# Política de segurança (permite acesso sem autenticação por padrão)
quarkus.http.auth.policy.deny-unauthenticated.enabled=false

# Página de login customizada (vamos criar)
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login.xhtml
quarkus.http.auth.form.error-page=/login.xhtml?error=true
quarkus.http.auth.form.landing-page=/index.xhtml
quarkus.http.auth.form.post-location=/j_security_check